
[create_an_incident_in_ism]
python.version = python3
description = This alert action will create an Incident in ISM based on the search results
label = Create an Incident in ISM
param._cam = {"technology": [{"vendor": "Ivanti", "product": "ISM", "version": ["1.0.0"]}], "supports_adhoc": true, "category": ["Information Tracking"], "task": ["create"], "subject": ["ticket"]}
is_custom = 1
payload_format = json
icon_path = alert_create_an_incident_in_ism.png
param.status = Logged
param.incident_type = standard

