# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 17

[launcher]
author = Greg Ford
version = 1.3.2
description = The Ivanti Service Manager (ISM) Add-On for Splunk supports ingestion of incidents, service requests and problems, as well as providing an alert action to raise an incident in ISM.

[ui]
is_visible = 1
label = Ivanti Service Manager Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = TA-ivanti-ism

[triggers]
reload.addon_builder = simple
reload.ta_ivanti_ism_account = simple
reload.ta_ivanti_ism_settings = simple
reload.passwords = simple