[ism_problems_input://gf_problems_10_june]
interval = 600
parameters = %24filter%3D%28Status%20ne%20%27resolved%27%29
disabled = 1

[ism_incidents_input://gf_incidents_10_june]
interval = 60
parameters = %24filter%3DStatus%20eq%20%27Active%27%20or%20Status%20eq%20%27Logged%27
disabled = 1

[ism_service_requests_input://gf_srs_10_june]
interval = 60
parameters = %24filter%3DStatus%20ne%20%27Fulfilled%27%20and%20Status%20ne%20%27Cancelled%27%20and%20Status%20ne%20%27Closed%27
disabled = 1

[ism_changes_input://gf_changes_10_june]
interval = 60
parameters = %24filter%3D%28Status%20ne%20%27Cancelled%27%20or%20Status%20ne%20%27Closed%27%29
disabled = 1
