[ism_problems_input]
index = default
start_by_shell = false
python.version = python3
sourcetype = ivanti:ism:problem
interval = 300
parameters = %24filter%3D%28Status%20ne%20%27resolved%27%29

[ism_incidents_input]
index = default
start_by_shell = false
python.version = python3
sourcetype = ivanti:ism:incident
interval = 300
parameters = %24filter%3DStatus%20eq%20%27Active%27%20or%20Status%20eq%20%27Logged%27

[ism_service_requests_input]
index = default
start_by_shell = false
python.version = python3
sourcetype = ivanti:ism:servicereq
interval = 300
parameters = %24filter%3DStatus%20ne%20%27Fulfilled%27%20and%20Status%20ne%20%27Cancelled%27%20and%20Status%20ne%20%27Closed%27

[ism_changes_input]
index = default
start_by_shell = false
python.version = python3
sourcetype = ivanti:ism:changes
interval = 300
parameters = %24filter%3D%28Status%20ne%20%27Cancelled%27%20or%20Status%20ne%20%27Closed%27%29

