[source::...ta-ivanti-ism*.log*]
sourcetype = taivantiism:log

[source::...ta_ivanti_ism*.log*]
sourcetype = taivantiism:log

[ivanti:ism:incident]
DATETIME_CONFIG = CURRENT
EVAL-time_submitted = strptime(CreatedDateTime, "%Y-%m-%dT%H:%M:%S%Z")
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_1 = IncidentNumber AS ticket_id
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_10 = Urgency AS severity
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_2 = Status AS status
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_3 = LoginId AS src_user
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_4 = Owner AS user
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_5 = Priority AS priority
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_7 = Subject AS description
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_8 = Symptom AS comments
FIELDALIAS-aob_gen_ivanti_ism_incident_alias_9 = source AS dest
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[ivanti:ism:servicereq]
DATETIME_CONFIG = CURRENT
EVAL-time_submitted = strptime(CreatedDateTime, "%Y-%m-%dT%H:%M:%S%Z")
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_1 = ServiceReqNumber AS ticket_id
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_3 = Status AS status
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_4 = LoginId AS src_user
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_5 = Owner AS user
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_6 = Subject AS description
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_7 = Symptom AS comments
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_8 = source AS dest
FIELDALIAS-aob_gen_ivanti_ism_servicereq_alias_9 = Urgency AS priority
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[ivanti:ism:problem]
DATETIME_CONFIG = CURRENT
EVAL-time_submitted = strptime(CreatedDateTime, "%Y-%m-%dT%H:%M:%S%Z")
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_1 = ProblemNumber AS ticket_id
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_2 = Urgency AS severity
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_3 = Status AS status
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_4 = CreatedBy AS src_user
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_5 = Owner AS user
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_6 = Priority AS priority
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_7 = Subject AS description
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_8 = Description AS comments
FIELDALIAS-aob_gen_ivanti_ism_problem_alias_9 = source AS dest
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

