
[expose:TA_ivanti_ism_settings]
pattern = TA_ivanti_ism_settings
methods = POST, GET

[expose:TA_ivanti_ism_settings_specified]
pattern = TA_ivanti_ism_settings/*
methods = POST, GET, DELETE

[expose:TA_ivanti_ism_ism_problems_input]
pattern = TA_ivanti_ism_ism_problems_input
methods = POST, GET

[expose:TA_ivanti_ism_ism_problems_input_specified]
pattern = TA_ivanti_ism_ism_problems_input/*
methods = POST, GET, DELETE

[expose:TA_ivanti_ism_ism_incidents_input]
pattern = TA_ivanti_ism_ism_incidents_input
methods = POST, GET

[expose:TA_ivanti_ism_ism_incidents_input_specified]
pattern = TA_ivanti_ism_ism_incidents_input/*
methods = POST, GET, DELETE

[expose:TA_ivanti_ism_ism_service_requests_input]
pattern = TA_ivanti_ism_ism_service_requests_input
methods = POST, GET

[expose:TA_ivanti_ism_ism_service_requests_input_specified]
pattern = TA_ivanti_ism_ism_service_requests_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
