
[admin:TA_ivanti_ism]
match = /
members = TA_ivanti_ism_settings, TA_ivanti_ism_ism_problems_input, TA_ivanti_ism_ism_incidents_input, TA_ivanti_ism_ism_service_requests_input, TA_ivanti_ism_ism_changes_input

[admin_external:TA_ivanti_ism_settings]
handlertype = python
python.version = python3
handlerfile = TA_ivanti_ism_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_ivanti_ism_ism_problems_input]
handlertype = python
python.version = python3
handlerfile = TA_ivanti_ism_rh_ism_problems_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_ivanti_ism_ism_incidents_input]
handlertype = python
python.version = python3
handlerfile = TA_ivanti_ism_rh_ism_incidents_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_ivanti_ism_ism_service_requests_input]
handlertype = python
python.version = python3
handlerfile = TA_ivanti_ism_rh_ism_service_requests_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_ivanti_ism_ism_changes_input]
handlertype = python
python.version = python3
handlerfile = TA_ivanti_ism_rh_ism_changes_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
